# EducationService

./: AspNetWeb_NLayer.sln  README.md
AspNetWeb_NLayer.BLL/: AspNetWeb_NLayer.BLL.csproj
AspNetWeb_NLayer.BLL/BussinesModels/: ClientPayProperty.cs  ClientTimeProperty.cs  DiscountProperty.cs  EducationForm.cs  EducationPayment.cs  EducationTime.cs  PaymentProperty.cs  ProductItemOrder.cs
AspNetWeb_NLayer.BLL/DTO/: PoductItemDto.cs  ProductItemDto.cs  ProductItemOrder.cs  ProductOrderDto.cs
AspNetWeb_NLayer.BLL/Infrastructure/: ProductItemException.cs  StatusCode.cs  StatusCode200.cs  StatusCode201.cs  StatusCode400.cs  StatusCode404.cs  StatusCode409.cs
AspNetWeb_NLayer.BLL/Interfaces/: IOrderService.cs  IProductService.cs
AspNetWeb_NLayer.BLL/Services/: OrderService.cs  ProductService.cs
AspNetWeb_NLayer.DAL/: AspNetWeb_NLayer.DAL.csproj
AspNetWeb_NLayer.DAL/EF/: ProductContext.cs  ProductItemConfig.cs  ProductOrderConfig.cs
AspNetWeb_NLayer.DAL/Entities/: ProductItem.cs  ProductOrder.cs
AspNetWeb_NLayer.DAL/Filter/: SwaggerIgnoreAttribute.cs  SwaggerSkipPropertyFilter.cs
AspNetWeb_NLayer.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
AspNetWeb_NLayer.DAL/Migrations/: 20240903050915_ProductsMigration.Designer.cs  20240903050915_ProductsMigration.cs  20240906085902_ProductsMigration2.Designer.cs  20240906085902_ProductsMigration2.cs  20240926064015_ProductItems.Designer.cs  20240926064015_ProductItems.cs  20240926064744_Products.Designer.cs  20240926064744_Products.cs  20240926205840_ProductsMigration.Designer.cs  20240926205840_ProductsMigration.cs  ProductContextModelSnapshot.cs
AspNetWeb_NLayer.DAL/Repositories/: ProductItemRepository.cs  ProductOrderRepository.cs  UnitOfWork.cs
AspNetWeb_Product/: AspNetWeb_Product.csproj  AspNetWeb_Product.http  Program.cs  appsettings.Development.json  appsettings.json
AspNetWeb_Product/Controllers/: EducationController.cs  ProductItemController.cs  WeatherForecastController.cs
AspNetWeb_Product/DocXML/: ProductItemApi.xml
AspNetWeb_Product/Middleware/: ExceptionHandlingMiddleware.cs
AspNetWeb_Product/Models/: ClientProperty.cs  WeatherForecast.cs
AspNetWeb_Product/Properties/: launchSettings.json
AspNetWeb_Product/SQLQuery/: dbo.itstepducation.sql
AspNetWeb_Product/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
ConsoleAppBLL/: ConsoleAppBLL.csproj  Program.cs  appsettings.json
DocXML/: BLL.xml  BLLDocumentation.xml  ProductItemApi.xml  ProductItemDocumentation.xml
SQLQuery/: dbo.productitems.sql  dbo.products.sql
TestBLL/: AspNetWeb_NLayer.BLL.Tests.csproj  EducationPaymentTests.cs  ProductServiceTests.cs  UnitTest1.cs
TestBLL/Fixtures/: DependencyInjectionFixture.cs
TestBLL/Tests/: ProductServiceTestsWithDI.cs  ProductServiceTestsWithNull.cs
TestDAL/: AspNetWeb_NLayer.DAL.Tests.csproj  DatabaseFixture.cs  DatabaseFixtureDefinition.cs  ProductItemRepositoryTests.cs  ProductItemRepositoryTestsDb.cs  TestDAL.csproj  UnitTest1.cs
TestDAL/Entities/: ProductItemTestData.cs
TestDAL/Fixtures/: DatabaseFixture.cs  DatabaseFixtureDefinition.cs
TestDAL/Tests/: ProductItemRepositoryTests.cs  ProductItemRepositoryTestsDb.cs
TestPL/: AspNetWeb_Product.Tests.csproj  ProductControllerTests.cs  ProductControllerTestsRoute.cs  UnitTest1.cs
WebApp.AspNet_Product/: Program.cs  WeatherForecast.cs  WebApp.AspNet_Product.csproj  WebApp.AspNet_Product.http  appsettings.json
WebApp.AspNet_Product/Controllers/: WeatherForecastController.cs
WebApp.AspNet_Product/Properties/: launchSettings.json
reactapp_productitem/: CHANGELOG.md  index.html  package-lock.json  package.json
reactapp_productitem/src/: main.tsx
reactapp_productitem/src/blocks/product/: ProductClient.tsx
reactapp_productitem/src/components/ProductClient/: ProductClient.styled.ts  ProductClient.tsx
reactapp_productitem/src/components/ProductClientSections/: OptionsEducation.styled.ts  OptionsEducation.tsx  OptionsInvited.tsx  ProductItemRecord.tsx  ProductOrderRecord.tsx
reactapp_productitem/src/components/ProductItem/: ProductItem.tsx  ProductItemData.tsx  ProductOrder.tsx
reactapp_productitem/src/components/ProductItemDto/: TabProductItemDto.styled.ts  TabProductItemDto.tsx
reactapp_productitem/src/components/TabProductItemDbo/: TabProductItemDbo.tsx
reactapp_productitem/src/components/TabProductItemDto/: TabProductItemDto.css
reactapp_productitem/src/components/options/: OptionsEducation.tsx  OptionsInvited.tsx
reactapp_productitem/src/components/styles/: General.styled.ts  OptionsProductItem.styled.ts
reactapp_productitem/src/contexts/: ProductItemData.tsx
reactapp_productitem/src/layouts/: main.tsx
reactapp_productitem/src/ui/styled/: ProductItem.styled.ts
reactapp_productitem/src/utils/: useBtnOnOff.tsx  useEducationOptions.tsx  useEngineerType.tsx  useInvited.tsx  useNameProduct.tsx
